<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Cadastro de Produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
      <style>

  body {background: #8470FF; }
  form {text-align:left; position:absolute; left: 40%; top: 12%;color: white; z-index:2}
  label {color: 00BFFF; font-size:15px; marging-right: 8px;}
  input{ width:180px; height: 20px; marging-top: 3px; marging-left: 20px;}
  #btn {width:150px; height: 35px; marging-top: 6px; marging-left: 20%; background-color: #FFFFFF; color: #00BFFF; border: none;}
  #btnCadCli {width:160px; height: 50px; background-color: #FFFFFF; color: #000000; border: none;}
  diva { position:absolute; left: 30%; top: 10%; width:600px; height: 600px;}
  ​textarea { rows=10 cols=70;}

  </style>
    <body>
         <div>
 <form id="cadForm">
 <label><h1>Cadastro de Produto</h1></label>
 <label>Nome: <input type="text" name="nome" required></label><br><br>
 <label>Descrição: </label><br>
 ​<textarea name="descricao" rows="10" cols="70" required></textarea>
 <br><br>
 <label>Ficha técnica: </label><br>
 ​<textarea name="fichatecnica" rows="10" cols="70" required></textarea>
 <br><br>
 <label>Fornecedor: <input type="text" name="fornecedor" required></label><br><br>

 <input id="btnCadProd" type="submit" value="Cadastrar" name="cadastrarProd"><br><br>
  </form>
  
   </div>
    </body>
</html>
