<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
      <style>
body {background: #F5F5F5; }
  #tabela{ border-color: #808080; border: 1px solid; margin-left: 20px;}
  #tabela td{ background: silver;}
  label {font-size:15px; marging-right: 8px;}
  input, #IptQuant{ width:180px; height: 16px; marging-top: 3px; marging-left: 20px;}
  #btn {width:150px; height: 35px; marging-top: 6px; marging-left: 20%; background-color: #FFFFFF; color: #00BFFF; border: none;}
  
  #btnCpfy {width:20px; height: 20px; background-image:url('buscaCPF.png')}
  #btnCpf, #btnpesq {width:80px;height: 20px;}
  
  #btnOV, #btnOR {width:120px; height: 40px; background-color:#00BFFF; border:none;}
  .field_set, .field_set1{border: 1px solid blue; background-color: #FFFFFF;  }
   .field_set2 { border: 1px solid orange; background-color: #FFFFFF;}
   a{float:right; color: blue;}
  </style>
    
    <body>
<a id="Sair"  href="index.php">Sair-> </a>
  <a id="voltaMenu"  href="telaMenu.html">Menu-> </a>
 <br>
  <form method="post" action="bancoLogin.php">
  
  <fieldset class="field_set">
  <legend>Cliente</legend><br>
  <label>CPF do Cliente <input type="text" name="cpf"></label>
  <input id="btnCpf" type="submit" value="Busca" name="buscaCPf"><br><br>
  
   <table id='tabela'>
<tr><th>CPF</th><th>Nome </th><th>Email</th><th>telefone</th><th>Endereço</th><th>Limpar</th></tr>

<tr><td>  1  </td><td> 2 </td><td>3 </td><td> 4</td><td> 5</td><td> <a href='deleta.php?id=" . $linha[1]' >X</a></td></tr>
	
</table>
<br>
  
  </fieldset>
  
  
  <br>
  <fieldset class="field_set1">
  <legend>Produto</legend><br>
  
  <label>Informe o produto: <input type="text" name="produto" placeholder="Cod, nome..." ></label>
  <label>Quantidade: <input id="IptQuant" type="number" name="quant" ></label>
  <input id="btnpesq" type="submit" value=" Addiciona " name="buscaProd"><br><br>
  <hr>
  <br>
  <table id='tabela'>
<tr><th>Cod Prod</th><th>Nome </th><th>Fabricante</th><th>Valor Unitario</th><th>Valor Total</th><th>Excluir</th></tr>

<tr><td>  1  </td><td> 2 </td><td>3 </td><td> 4</td><td> 5</td><td> <a href='deleta.php?id=" . $linha[1]' >X</a></td></tr>
	
</table>
 <br>
 <hr>
 <br>
   <input id="btnOR" type="submit" value=" Orçamento " name="OR">
  <input id="btnOV" type="submit" value=" Criar Pedido " name="OV"><div></div><br>
   
    </fieldset>
	
	
	<br>
	 <fieldset class="field_set2">
  <legend>Pedidos</legend><br>
  
  <label>Informe o cod do pedido: <input type="text" name="produto" placeholder="Cod, nome..." ></label>
  <input id="btnpesq" type="submit" value=" Busca " name="buscaProd"><br><br>
  <hr>
  <br>
  <table id='tabela'>
<tr><th>Cod Pedido</th><th>Nome Cliente</th><th>CPF</th><th>Produto</th><th>Valor Unitario</th><th>Valor Total Pedido</th><th>Data Compra</th><th>Editar</th><th>Excluir</th></tr>

<tr><td> 1 </td><td> 2 </td><td>3 </td><td> 4</td><td> 5 </td><td> 6</td><td>7</td><td><a href='deleta.php?id=" . $linha[1]' >E</a></td><td> <a href='deleta.php?id=" . $linha[1]' >X</a></td></tr>
	
</table>
 <br>
   
    </fieldset>
	


</form>
    </body>
</html>
